## when we will deploy project this node env will be changed to PRODUCTION
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://proshop123:proshop123@cluster0.m9xwj.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET= komal123456
PAYPAL_CLIENT_ID=Ac4MSTszhC7vxZYHjiFM6y91-AohrEhA82fcLo98e1k_prBvkfhEGTXUZNi1m_G1iDSBqyVINFGjhnxT